<!--- Start of "HTML MAIN CODE" --->

<!DOCTYPE html>

<html> <head>

		<title>OSRS Wheel</title>

	<meta charset="utf-8"  />
	<link rel="shortcut icon" type="image/x-icon" href="https://github.com/wgh5/Images/blob/main/Google%20Icon.png?raw=true" />
	<div style="background-image: url('');">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css" type="text/css"> 
		
		<div class="wrap-4">

	<div class="row">
	<div class="column">
		<div class="column"><center><h1 style="color :white; ">Welcome to Asper Wheel</h1></center>
	<div class="column">
	
</div> </div> 
  	<center><h1 style="color :white; ">OSRS Activity Wheel</h1>
	  	<p style="color :white; ">Bosses</p>
		<p style="color :white; ">Minigames</p>
		<p style="color :white; ">Skilling</p></center>
		</div> 
	<div class="row">
	<div class="column">

</head> 

<body>

<body style="background: #2d261c;">


<!--- Start of "Top of Page Information" --->
<!--- End of "Top of Page Information" --->

<!--- Start of "First Column" --->
	<iframe src="https://wheeldecide.com/e.php?c1=Barrows&c2=Giant+Mole&c3=Deranged+Archaeologist&c4=Dagannoth+Kings&c5=Sarachnis&c6=Kalphite+Queen&c7=Kree%27arra&c8=Commander+Zilyana&c9=General+Graador&c10=K%27ril+Tsutsaroth&c11=Corporeal+Beast&c12=Nex&c13=Chaos+Fanatic&c14=Crazy+Archaeologist&c15=Scorpia&c16=King+Black+Dragon&c17=Chaos+Elemental&c18=Vet%27ion+or+Calcar%27ion&c19=Spindel+or+Venenatis&c20=Artio+or+Callisto&c21=Zulrah&c22=Vorkath&c23=Phantom+Muspah&c24=Nightmare+or+Phosani&c25=Hunllef&c26=Chambers+of+Xeric&c27=Tombs+of+Amascut&c28=Theatre+of+Blood&t=Bosses&time=5" width="500" height="500" scrolling="no" frameborder="0"></iframe>
	<iframe src="https://wheeldecide.com/e.php?c1=Tempoross&c2=Wintertodt&c3=Zalcano&c4=Barbarian+Assault&c5=Bounty+Hunter&time=5" width="500" height="500" scrolling="no" frameborder="0"></iframe>
<!--- End of "First Column" --->

<!--- Start of "Second Column" --->

</div>
<div class="column">
<!--- End of "Second Column" --->

</body> </html>
